# Dockerfile officiel Laravel + FrankenPHP
# Basé sur : https://laravel.com/docs/12.x/octane et https://frankenphp.dev/docs/laravel/

FROM dunglas/frankenphp:php8.4-alpine

# Variables d'environnement pour HTTP (pas HTTPS)
ENV SERVER_NAME="http://"

# Extensions PHP essentielles
RUN install-php-extensions \
    opcache \
    zip

# Configuration OPcache production
RUN echo 'opcache.enable=1' > /usr/local/etc/php/conf.d/opcache.ini \
    && echo 'opcache.memory_consumption=256' >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo 'opcache.max_accelerated_files=20000' >> /usr/local/etc/php/conf.d/opcache.ini

# Installer Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copier et installer les dépendances
COPY composer.json composer.lock ./
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --optimize-autoloader --no-scripts

# Copier le code application
COPY . .

# Optimisations Laravel
RUN COMPOSER_ALLOW_SUPERUSER=1 composer dump-autoload --optimize --no-scripts \
    && chmod -R 755 /app \
    && chown -R www-data:www-data /app/storage /app/bootstrap/cache

EXPOSE 8000

# Commande FrankenPHP officielle pour Laravel
CMD ["frankenphp", "php-server", "-r", "public/", "--listen", ":8000"]
